<!DOCTYPE html>
<html lang="en">

<head>
<META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
<META HTTP-EQUIV="expires" CONTENT="0">
    <title>three.js webgl - glTF loader</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/cam.css" />
	<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.1.1/Tween.min.js"></script>
</head>
		<style>
					{touch-action: none;}

*{
	margin:0;
	padding:0;
}
html,body{
	height:100%;
}
body{
	font-family:"microsoft yahei";
}
.swiper-container {
  	/*width: 320px;*/
    /*height: 480px;*/
	width: 100%;
    height: 100%;
	background:#000;


}

<!-- .swiper-slide{ -->
	<!-- width:100%; -->
	<!-- height:100%; -->
	<!-- background:url('upload/bg.jpg') no-repeat left top; -->
	<!-- background-size:100% 100%; -->

<!-- } -->
img{
	display:block;
}
.swiper-pagination-bullet {
width: 6px;
height: 6px;
background: #fff;
opacity: .4;
}
.swiper-pagination-bullet-active {
opacity: 1;
}
@-webkit-keyframes start {
	0%,30% {opacity: 0;-webkit-transform: translate(0,10px);}
	60% {opacity: 1;-webkit-transform: translate(0,0);}
	100% {opacity: 0;-webkit-transform: translate(0,-8px);}
}
@-moz-keyframes start {
	0%,30% {opacity: 0;-moz-transform: translate(0,10px);}
	60% {opacity: 1;-moz-transform: translate(0,0);}
	100% {opacity: 0;-moz-transform: translate(0,-8px);}
}
@keyframes start {
	0%,30% {opacity: 0;transform: translate(0,10px);}
	60% {opacity: 1;transform: translate(0,0);}
	100% {opacity: 0;transform: translate(0,-8px);}
}
.ani{
	position:absolute;
	}
.txt{
	position:absolute;
}
#array{
	position:absolute;z-index:999;-webkit-animation: start 1.5s infinite ease-in-out;
}









	body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
				position:fixed;

			}
					.backToNormalView {
						position: absolute;
						right:5%;
						top: 5%;
						width: 40px;
						height: 40px;
						background-color: brown;
						border: 1px solid red;
						border-radius: 10px;
						display: none;
					}

			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a {
				color: #75ddc1;
				font-weight: bold;
			}
                    <!-- .image_background { -->
                        <!-- width: 100%; -->
                        <!-- height: 100%; -->
                        <!-- background-image: url("textures/backa.jpg"); -->
                        <!-- background-repeat: no-repeat; -->
                        <!-- background-size: 100% 100%; -->
                        <!-- z-index: 1; -->
                        <!-- left: -50%; -->
                    <!-- } -->


			.image_top {
				position:absolute;
				z-index: 1;
				left:50%;
				top:0px;
				transform: translateX(-50%);
			}
								.image_bottom {
				position:absolute;
				z-index: 1;
				left: 50%;
				bottom: 0px;
				transform: translateX(-50%);

			}





		<!--这里是新增的样式  开始-->
		.pic{display:none; width:100%; height:100%; position:absolute; left:0px; top:0px;}
		.pic1{ width:100%; height:100%; position: absolute; top:0; left:0px; }
		.pic1 img{width:100%;}
		.but1{position:absolute; bottom:30px; left:0px;right:0px; margin:auto; height:30px; width:150px; background-color:#F60; line-height:30px; text-align:center; color:#FFF;}
		.font{ position:absolute;  width:150px; height:30px;background-color:#F60; line-height:30px; text-align:center; color:#FFF; margin:auto; left:0px; right:0px; top:650px; }
		<!--这里是新增的样式  结束-->


		/*//横竖屏样式代码*/
		  #orientation_hinter {
			  position: fixed;
			  top: 0;
			  left: 0;
			  height: 100%;
			  width: 100%;
			  background: #131313;
			  z-index: 999;
			  display: none;
		  }
		#orientation_hinter .hinter_phone {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -30px 0 0 -57px;
		}
		#orientation_hinter .hinter_phone i {
			display: block;
			width: 114px;
			height: 60px;
			background: url(https://img.xhangjia.com/h5/2018/10/mnjzs/landscape_phone@2x.png) no-repeat center center transparent;
			background-size: 114px 60px;
			-webkit-animation: rotateHint 2.6s ease-in infinite;
			animation: rotateHint 2.6s ease-in infinite;
		}
		#orientation_hinter.portrait .hinter_phone {
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
		}
		#orientation_hinter .hinter_rotate {
			width: 155px;
			height: 30px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -15px 0 0 -77px;
			background: url(https://img.xhangjia.com/h5/2018/10/mnjzs/landscape_hint@2x.png) no-repeat center center transparent;
			background-size: 155px 30px;
		}
		#orientation_hinter .hinter_text {
			position: absolute;
			top: 70%;
			right: 0;
			bottom: 0%;
			left: 0;
			color: #bbbbbb;
			font-size: 14px;
			font-weight: normal;
			text-align: center;
			line-height: 1;
			display: none;
		}
		@-webkit-keyframes rotateHint {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
				opacity: 0.2;
			}
			50% {
				-webkit-transform: rotate(90deg);
				transform: rotate(90deg);
				opacity: 1;
			}
			100% {
				-webkit-transform: rotate(90deg);
				transform: rotate(90deg);
				opacity: 0;
			}
		}
		@keyframes rotateHint {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
				opacity: 0.2;
			}
			50% {
				-webkit-transform: rotate(90deg);
				transform: rotate(90deg);
				opacity: 1;
			}
			100% {
				-webkit-transform: rotate(90deg);
				transform: rotate(90deg);
				opacity: 0;
			}
		}
		@-webkit-keyframes questionsFadeOut {
			0%{
				opacity: 1;
				-webkit-transform: scale(1,1) translateY(0);
				transform: scale(1,1) translateY(0);
			}
			100%{
				opacity: 0;
				-webkit-transform: scale(0.6,0.6) translateY(-4rem);
				transform: scale(0.6,0.6) translateY(-4rem);
			}
		}
		@-webkit-keyframes questionsFadeIn {
			0%{
				opacity: 0;
				-webkit-transform: scale(1.4,1.4)  translateY(3rem);
				transform: scale(1.4,1.4)  translateY(3rem);
			}
			100%{
				opacity: 1;
				-webkit-transform: scale(1,1) translateY(0);
				transform: scale(1,1) translateY(0);
			}
		}
		@media screen and (orientation: landscape) {
			#orientation_hinter.landscape,
			#orientation_hinter.landscape .landscape {
				display: block;
				height: 100%;
			}
		}
		@media screen and (orientation: portrait) {
			#orientation_hinter.portrait,
			#orientation_hinter.portrait .portrait {
				display: block;
				height: 100%;
			}
		}

			.swiper-slide5 div{
				background: url('mapb.jpg');
				width: 100%;
				height: 100%;
				background-size: 100% 100%;
				position: relative;
				z-index:5;
			}

			.swiper-slide5 div a{
				display: block;
				width: 130px;
				height: 60px;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				font-size: 23px;
				line-height: 60px;
				text-align: center;
				animation: rise 1s linear;
				background-color: #ffffff;
				color: #EA0000;
				text-decoration: none;
				z-index: 6;
				border-radius: 10px;
			}
			@-webkit-keyframes rise {
				from{
					transform: translateY(50px);
					opacity: 0.01;
				}
				to{
					transform: translateY(0);
					opacity: 1;
				}
			}


		</style>
<body>

<!-- 旋转屏幕提示代码 portrait [[ -->
<div id="orientation_hinter" class="portrait">
	<div class="hinter_phone"><i></i></div>
	<div class="hinter_rotate"></div>
	<div class="hinter_text landscape">请切换手机竖屏模式</div>
	<div class="hinter_text portrait">请切换手机横屏模式</div>
</div>


<div class="swiper-container">
    <div class="swiper-wrapper" id="judge">
    <!-------------slide1----------------->
        <section class="swiper-slide swiper-slide1">

<div class="box" style="width:100%; height:100%;">



	<div class="backToNormalView" onclick="backToNormalView()"></div>
	<div class="wer one" style="display: block;"><p onclick="donghua1();">吸湿透气<p></div>
	<div class="wer two" style="display: block;"><p onclick="donghua2();">三重缓震<p></div>
	<div class="wer three" style="display: none;"><p onclick="donghua3();">高弹鞋垫<p></div>
		<div class="wer four" style="display: none;"><p onclick="donghua4();">GEL<p></div>
			<div class="wer five" style="display: none;"><p onclick="donghua5();">高弹中底<p></div>
				<div class="wer six" style="display: block;"><p onclick="donghua6();">全鞋<p></div>
	<!-- <div class="wer four"><p id = 'xq4' onclick="Show_Hidden(xq4)">重置<p></div> -->
	    	<div class='twk' id='xq1' style='display:none'>
    		 <img class='tw' src='img/tw1.jpg'><img onclick="Show_HiddenTab(xq1)" class='close' id ='closetab'  src='img/close.png'>
    	</div>
		<div class='twk' id='xq2' style='display:none'>
    		 <img class='tw' src='img/tw2.jpg'><img onclick="Show_HiddenTab(xq2)" class='close' id ='closetab' src='img/close.png'>
    	</div>
    	<div class='twk' id='xq3' style='display:none'>
    		 <img class='tw' src='img/tw3.jpg'><img onclick="Show_HiddenTab(xq3)" class='close' id ='closetab' src='img/close.png'>
    	</div>
    <div class="image_background">
	<div class="image_top">
		<img src="files/img_top.png">
	</div>
	<div class="image_bottom">

			<img src="files/360_image.png">

	</div>



	</section>
     <!---------------slide2-------------->
        <section class="swiper-slide swiper-slide2">
        <img src="map.jpg"  style="width:100%;height:100%;left:0px;top:0px;z-index:5;"  />

        </section>
     <!-- <!----------------slide3--------------> 
        <section class="swiper-slide swiper-slide3">

  		<img src="mapa.jpg"  style="width:100%;height:100%;left:0px;top:0px;z-index:5; "  />

        </section>
        <!-- <!-------------slide4-----------------> 
        <!-- <section class="swiper-slide swiper-slide4"> -->
		<!-- <img src="bg3.png"  style="width:100%;height:100%;left:0px;top:0px;z-index:5; "  /> -->
        <!-- </section> -->
		<!-------------slide5----------------->
		<section class="swiper-slide swiper-slide5">
			<!--<img src=""  style="width:100%;height:100%;left:0px;top:0px; "  />-->
			<div>
				<a href="http://viptmall.ltd/P9wcV9w" id="jump">了解详情</a>
			</div>
		</section>
		</div>
<img src="images/arrow.png" style="width:28px;height:21px; top:420px; left:150px;" id="array" class="resize">
  <div class="swiper-pagination"></div>
        </div>
    <script src="build/three.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/loaders/GLTFLoader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.1.1/Tween.min.js"></script>


    <script src="js/WebGL.js"></script>
    <script src="js/libs/stats.min.js"></script>


	<script src="js/dat.gui.min.js"></script>
	<script src="js/Detector.js"></script>
	<script src="js/inflate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/eruda/1.5.4/eruda.min.js"></script>

<!-- <script src="js/postprocessing/EffectComposer.js"></script> -->
		<!-- <script src="js/postprocessing/RenderPass.js"></script> -->
		<!-- <script src="js/postprocessing/ShaderPass.js"></script> -->
		<!-- <script src="js/shaders/CopyShader.js"></script> -->
		<!-- <script src="js/shaders/LuminosityHighPassShader.js"></script> -->
		<!-- <script src="js/postprocessing/UnrealBloomPass.js"></script> -->
		
	<script>


		function orient() {
			if (window.orientation == 90 || window.orientation == -90) {
				//ipad、iphone竖屏；Andriod横屏
				$("body").attr("id", "landscape");
				return false;
			} else if (window.orientation == 0 || window.orientation == 180) {
				//ipad、iphone横屏；Andriod竖屏
				$("body").attr("id", "portrait");
				return false;
			}
		}



scaleW=window.innerWidth/320;
scaleH=window.innerHeight/480;
var width = $('html').width()
var height = $('html').height()
var resizes = document.querySelectorAll('.resize');
          for (var j=0; j<resizes.length; j++) {
           resizes[j].style.width=parseInt(resizes[j].style.width)*scaleW+'px';
		   resizes[j].style.height=parseInt(resizes[j].style.height)*scaleH+'px';
		   resizes[j].style.top=parseInt(resizes[j].style.top)*scaleH+'px';
		   resizes[j].style.left=parseInt(resizes[j].style.left)*scaleW+'px';
          }

  var mySwiper = new Swiper ('.swiper-container', {
	  direction : 'vertical',
	  pagination: '.swiper-pagination',
	  //virtualTranslate : true,
	  mousewheelControl : true,
	  watchSlidesProgress: true,
		  on: {
			  resize: function(){
				  window.location.reload()
			  },
		  }
  })
  </script>



    <script>



	function backToNormalView() {	// 用于点击热点观察细节之后的重置相机的视角；

        controls.enable = false;

        var target = controls.target.clone();
        new TWEEN.Tween(target).to({
            x: -0.00001,
            y: 0,
            z: 0
        }, 1000)
            .onUpdate(function () {
                camera.lookAt(target);
                controls.target = target.clone();
            })
            .onComplete(function () {
                controls.target = new THREE.Vec3(-0.00001,0,0)
                controls.enable = true;
            })
            .easing((TWEEN.Easing.Quadratic.InOut)).start();
        // var cameraPosition  = defineCameraPosition(camera,hotspot);
        new TWEEN.Tween(camera.position).to({
            z:  10,
            x:  0,
            y:  0,
        }, 2000).onComplete(function () {
            if(trid.style.display=="block"){ 	// 暂时去掉热点点击出现描述页面，改为移动相机到对应的点,
                trid.style.display='none';
            }else{
                trid.style.display='block';
                controls.enable = false;
            }
        }).easing((TWEEN.Easing.Quadratic.InOut)).start();
    }
	function Show_Hidden(trid){
	    movingState = !movingState;
	    if(!movingState){
	        return;
        }
		console.log(trid.id);
			switch (trid.id) {
				case('xq1'):
				    // 相机开始移动到对应的位置；
                    tweenCameraWithHotspot(targetArray[1], trid,cameraPositionArray[0].position);
					break;
				case ('xq2'):
                    // 相机开始移动到对应的位置；
                    tweenCameraWithHotspot(targetArray[2], trid,cameraPositionArray[1].position);
                    break;
                case ('xq3'):
                // 相机开始移动到对应的位置；
                tweenCameraWithHotspot(targetArray[3], trid,cameraPositionArray[2].position);
                break;
                case ('xq4'):
                    // 相机开始移动到对应的位置；
                    tweenCameraWithHotspot(targetArray[4], trid,new THREE.Vector3(0,0,10));
                    break;

				default:break;
            }
		}
    function Show_HiddenTab(trid){

        if(trid.style.display=="block"){ 	// 暂时去掉热点点击出现描述页面，改为移动相机到对应的点,
            trid.style.display='none';
        }else{
            trid.style.display='block';
            controls.enable = false;
        }
    }





        if (WEBGL.isWebGLAvailable() === false) {
            document.body.appendChild(WEBGL.getWebGLErrorMessage());
        }

        var container, mixer, controls;
        var camera, scene, renderer, light,scenea;
        var group = new THREE.Object3D();
        var startMove = false;
        var times = 0;
        var rotationDirection = -1;
        var opacity = 0.002;
        var clock = new THREE.Clock();
        var animUp = false; // 0-up 1-down
        var currentAction = null;
	var Uvoffset = 0.03;
		var renderer ,gui, light, stats;
		var cube, cube2, cube3,cube4,cube5,cube6;

        var showanimation = [];
        var shoeModel;
        var opcityDir = -1;
        var cameraStartToMove = false;
        var array_count = 0;

        var camPositions = [];
        var ctlTargets = [];
        var currentIndex = -1;
        var intvTime = 2000;
        var targetArray = [{name:'reset',position:new THREE.Vector3(-0.0001,0,0)}];
		var cameraPositionArray = [{position: new THREE.Vector3(5,1,5)},{position: new THREE.Vector3(3,2,-3)},{position: new THREE.Vector3(-1,0,3.7)}];
		var movingState = false;

        init();
        animate();


		
		        function init() {
            container = document.getElementsByClassName('image_background')[0];

				camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 0.25, 200 );
				camera.position.set( -8, 0, 0 );

            scene = new THREE.Scene();

            scene.add(group);

            var hemiLight = new THREE.HemisphereLight(0xffffff, 0xffffff, 0.3);
            hemiLight.color.setHSL(0.6, 1, 0.6);
            hemiLight.groundColor.setHSL(0.095, 1, 0.75);
            hemiLight.position.set(0, 50, 0);
            scene.add(hemiLight);
            var hemiLightHelper = new THREE.HemisphereLightHelper(hemiLight, 10);
            scene.add(hemiLightHelper);

            var light = new THREE.DirectionalLight(0xffffff, 0.3);
            light.position.set(0, 1, 0);
            scene.add(light);

            var ambientLight = new THREE.AmbientLight(0xffffff, 0.1);
            scene.add(ambientLight);

            var pointLight = new THREE.PointLight(0xffffff, 0.5);
            camera.add(pointLight);
            group.add(camera);

            <!-- var D_light_bg = new THREE.DirectionalLight(0xcccccc); -->
            <!-- D_light_bg.position.set(0, 3, 0); -->
            <!-- scene.add(D_light_bg); -->

            light = new THREE.HemisphereLight(0xbbbbff, 0x444422);
            light.position.set(0, 1, 0);
            scene.add(light);





			//辅助工具
			var helper = new THREE.AxesHelper(50);
			//scene.add(helper);

			var material = new THREE.MeshBasicMaterial({color: 0xffffff, transparent: true, opacity: 0.2});

			//添加球体
			var geometry = new THREE.SphereBufferGeometry(.1, .1, .1);

			//添加第一个
			cube = new THREE.Mesh(geometry, material);
			cube.position.set(0, 0, 2);
			cube.name  = 'xq1';
            targetArray.push({name:cube.name,position:cube.position});
			scene.add(cube);

			//添加第二个
			cube2 = new THREE.Mesh(geometry, material);
			cube2.position.set(0.5, -0.3, -1.1);
            cube2.name  = 'xq2';
            targetArray.push({name:cube2.name,position:cube2.position});
			scene.add(cube2);

			//添加第三个
			cube3 = new THREE.Mesh(geometry, material);
			cube3.position.set(0, 0.6, 1);
            cube3.name  = 'xq3';
            targetArray.push({name:cube3.name,position:cube3.position});
			scene.add(cube3);

			//添加第4个
			cube4 = new THREE.Mesh(geometry, material);
			cube4.position.set(0, 0.3, -1.5);
            cube4.name  = 'xq4';
            targetArray.push({name:cube4.name,position:cube4.position});
            cube4.visible = false;
			scene.add(cube4);

			//添加第5个
			cube5 = new THREE.Mesh(geometry, material);
			cube5.position.set(0, -0.3, 0);
            cube5.name  = 'xq5';
            targetArray.push({name:cube5.name,position:cube5.position});

            cube4.visible = false;
			scene.add(cube5);

			//添加第6个
			cube6 = new THREE.Mesh(geometry, material);
			cube6.position.set(0,1.5,0);
            cube6.name  = 'xq6';
            targetArray.push({name:cube6.name,position:cube6.position});

            cube6.visible = false;
			scene.add(cube6);
			// 添加第四个热点重置
            <!-- cube4 = new THREE.Mesh(geometry, material); -->
            <!-- cube4.position.set(0,0.7,0); -->
            <!-- cube4.name  = 'xq4'; -->
            <!-- targetArray.push({name:cube4.name,position:cube4.position}); -->
            <!-- scene.add(cube4); -->



			console.log(targetArray);








			//反射环境
				var path = 'textures/cube/Bridge2/';
				var format = '.jpg';
				var envMap = new THREE.CubeTextureLoader().load( [
					path + 'posx' + format, path + 'negx' + format,
					path + 'posy' + format, path + 'negy' + format,
					path + 'posz' + format, path + 'negz' + format
				] );


				//显示背景

				            <!-- var patha = 'textures/cube/Bridge2/'; -->
            <!-- var formata = '.jpg'; -->
            <!-- var backtex = new THREE.CubeTextureLoader().load([ -->
                <!-- patha + 'house.right' + formata, -->
                <!-- patha + 'house.left' + formata, -->
                <!-- patha + 'house.top' + formata, -->
                <!-- patha + 'house.bottom' + formata, -->
                <!-- patha + 'house.front' + formata, -->
                <!-- patha + 'house.back' + formata -->
            <!-- ]); -->
            <!-- scene.background = backtex; -->
            <!-- scene.add(group); -->





           // model
            	var loader = new THREE.GLTFLoader();
				loader.load( 'http://pntz6hhye.bkt.clouddn.com/testxie/a.glb', 
				function ( gltf ) {
                    gltf.scene.scale.set(.4, .4, .4);
                    gltf.scene.position.y -= 1.1;
					gltf.scene.traverse( function ( child ) {
						if ( child.isMesh ) {
						child.material.side = THREE.DoubleSide;
							child.material.envMap = envMap;
						}
					} );
                   var animations = gltf.animations;
				   
				        if (animations && animations.length) {
                        mixer = new THREE.AnimationMixer(gltf.scene);
                        for (var i = 0; i < animations.length; i++) {
                            showanimation.push(animations[i]);
                        }
                    }
				   
				    shoeModel = gltf.scene;
					scene.add( gltf.scene );

				}, 
				undefined, 
				function ( e ) {

					console.error( e );

				} );
				
				
				
				//qi
				var loadera = new THREE.GLTFLoader();
				loadera.load( 'files/GAS.gltf', function ( gltfa ) {
                    gltfa.scene.scale.set(.4, .4, .4);
                    gltfa.scene.position.y -= 1.1;
					gltfa.scene.traverse( function ( child ) {

						if ( child.isMesh ) {

							child.material.envMap = envMap;

						}

					} );

					scene.add( gltfa.scene );
					<!-- scene.children[12].children[1].visible = false; -->
				}, undefined, function ( e ) {

					console.error( e );

				} );


							<!-- //bg -->
			<!-- var loaderba = new THREE.GLTFLoader(); -->
            <!-- loaderba.load( -->
                <!-- 'files/back/a.gltf', -->
                <!-- function (gltfba) { -->
                    <!-- gltfba.scene.scale.set(.4, .4, .4); -->
                    <!-- gltfba.scene.position.y -= 1.1; -->
                    <!-- gltfba.scene.traverse(function (child) { -->
                        <!-- if (child.type == 'Mesh') { -->
                            <!-- child.material.side = THREE.DoubleSide; -->
                            <!-- //设置下透明度，方便看动画结果 -->
<!-- child.visible = false; -->

                            <!-- //child.material.transparent = true; -->
							<!-- //child.material.depthTest=false; -->
							<!-- //child.material.envMap = envMap; -->
                        <!-- } -->
                    <!-- }); -->
                    <!-- var animationsba = gltfba.animations; -->


                    <!-- //shoeModel = gltfa.scene; -->
                    <!-- scene.add(gltfba.scene); -->
                    <!-- console.log(scene); -->
                <!-- }, -->
                <!-- undefined, -->
                <!-- function (e) { -->

                <!-- } -->
            <!-- ); -->






            renderer = new THREE.WebGLRenderer({
                antialias: true,alpha:true
            });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0xEEEEEE, 0.0);
            renderer.gammaOutput = true;
            container.appendChild(renderer.domElement);

            controls = new THREE.OrbitControls(
                camera,
                renderer.domElement
            );

            controls.enableDamping = true;
            controls.dampingFactor = 0.15;
            controls.enableZoom = true;
            controls.target.set(-0.00001, 0, 0);
			// controls.maxPolarAngle = Math.PI / 2;       // 控制酒瓶的旋转角度



			controls.enablePan = false;
			controls.maxPolarAngle = (Math.PI / 2)+0.4;       // 控制酒瓶的旋转角度
			controls.minPolarAngle = (Math.PI / 2)-1;
			controls.autoRotateSpeed = -0.036;             //自动旋转速度

            controls.autoRotate = true;                //控制是否自动旋转


			controls.minDistance = 2;
			controls.maxDistance = 16;

            window.addEventListener('resize', onWindowResize, false);

            // stats
        }
		
		
		
		

		function initRender() {                 //渲染方式
    renderer = new THREE.WebGLRenderer({
        alpha: true,
        antialias: true
    });

    renderer.shadowMap.enabled = true;
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.shadowMap.type = THREE.PCFSoftShadowMap;
    renderer.setClearColor(0xd7d7d7);
    document.getElementById("container").appendChild(renderer.domElement);

}


		function defineCameraPosition(camera,hotspot){
		    var count = 1;
		    var cameraPosition = camera.position.clone();
		    var hotspotPosition = hotspot.position.clone();
			var positionNormalize = cameraPosition.subVectors(cameraPosition,hotspotPosition).normalize();
		    return new THREE.Vector3(cameraPosition.x + count*positionNormalize.x,cameraPosition.y + count*positionNormalize.y,cameraPosition.z + count*positionNormalize.z);
		}
        function tweenCamera(index) {
            controls.enable = false;
            var target = controls.target.clone();
            new TWEEN.Tween(target).to({
                    x: ctlTargets[index].x,
                    y: ctlTargets[index].y,
                    z: ctlTargets[index].z
                }, 2000)
                .onUpdate(function () {
                    camera.lookAt(target);
                    controls.target = target.clone();
                })
                .onComplete(function () {
                    controls.target = ctlTargets[index].clone();
                    controls.enable = true;
                })
                .easing(TWEEN.Easing.Linear.None).start();

            new TWEEN.Tween(camera.position).to({
                    x: camPositions[index].x,
                    y: camPositions[index].y,
                    z: camPositions[index].z
                }, 2000)
                .easing(TWEEN.Easing.Linear.None).start();
        }

		function tweenCameraWithHotspot(hotspot,trid,cameraPosition) {
		    var hotspotPosition = hotspot.position;

			console.log()
            controls.enable = false;

            var target = controls.target.clone();
            new TWEEN.Tween(target).to({
                x: hotspotPosition.x,
                y: hotspotPosition.y,
                z: hotspotPosition.z
            }, 1000)
                .onUpdate(function () {
                    camera.lookAt(target);
                    controls.target = target.clone();
                })
                .onComplete(function () {
                   controls.target = hotspotPosition.clone();
                    controls.enable = true;
                })
                .easing((TWEEN.Easing.Quadratic.InOut)).start();
            // var cameraPosition  = defineCameraPosition(camera,hotspot);
            new TWEEN.Tween(camera.position).to({
                z:  cameraPosition.z,
                x:  cameraPosition.x,
                y:  cameraPosition.y,
            }, 2000).onComplete(function () {
                movingState = false;
                if(trid.style.display=="block" && trid.id !='xq4'){ 	// 暂时去掉热点点击出现描述页面，改为移动相机到对应的点,
                	trid.style.display='none';
                }else{
                	trid.style.display='block';
                    controls.enable = false;
                }
            }).easing((TWEEN.Easing.Quadratic.InOut)).start();

	}


        function startTomove() {
            times++;
            if (times == 2) {
                startMove = true;
                // resetEveryThing();
                opcityDir = -opcityDir;
                // 播放下落动画；
                playDownAnimation();
                times = 0;
            } else {
                startMove = true;
                opcityDir = -opcityDir;
            }

        }

        function resetEveryThing() {
            if (shoeModel) {
                shoeModel.traverse(function (child) {
                    if (child.type == 'Mesh') {
                        child.material.opacity = 1;
                        child.material.transparent = true;
                    }

                })
            }
        }

        function playDownAnimation() {
            if (showanimation[1]) {
                var action = mixer.clipAction(showanimation[1]);
                action.loop = THREE.LoopOnce;
                action.time = 0;
                action.clampWhenFinished = true;
                action.enable = true;
                action.play();
            }
        }




        function donghua1() {
            //动画1
            if (currentAction) {
                mixer.stopAllAction();
            }
            if (showanimation[0]) {
                currentAction = mixer.clipAction(showanimation[0]);
                currentAction.loop = THREE.LoopOnce;
                currentAction.time = 0;
                currentAction.clampWhenFinished = true;
                currentAction.enable = true;
				currentAction.fadeIn();
                currentAction.play(); //解体
            }
<!-- scene.children[12].children[1].visible = true; -->




<!-- scene.children[14].children[3].children[2].material.transparent = true; -->
<!-- scene.children[14].children[3].children[2].material.opacity = 0.3; -->


<!-- scene.children[14].children[3].children[3].material.transparent = true; -->
<!-- scene.children[14].children[3].children[4].material.transparent = true; -->
<!-- scene.children[14].children[3].children[0].material.transparent = true; -->

<!-- scene.children[14].children[3].children[3].material.opacity = 0.1; -->
<!-- scene.children[14].children[3].children[4].material.opacity = 0.1; -->
<!-- scene.children[14].children[3].children[0].material.opacity = 0.1; -->
//scene.children[11].children[0].children[0].material.opacity == 1;
            //animUp = !animUp;
        }



        function donghua2() {
            //动画2
            if (currentAction) {
                currentAction.stop();
            }
            if (showanimation[1]) {
                currentAction = mixer.clipAction(showanimation[1]);
                currentAction.loop = THREE.LoopOnce;
                currentAction.time = 0;
                currentAction.clampWhenFinished = true;
                currentAction.enable = true;
				currentAction.fadeIn();
                currentAction.play(); //合体
            }
           // animUp = !animUp;
       <!-- scene.children[12].children[1].visible = false; -->
	   
	   
	   <!-- scene.children[14].children[3].children[2].material.opacity = 1; -->
       <!-- scene.children[14].children[3].children[3].material.opacity = 1; -->
       <!-- scene.children[14].children[3].children[4].material.opacity = 1; -->
       <!-- scene.children[14].children[3].children[0].material.opacity = 1; -->
	   
            cube4.visible = true;
            cube5.visible = true;
            cube6.visible = true;
            cube.visible = false;
            cube2.visible = false;
            cube3.visible = true;
            document.getElementsByClassName('four')[0].style.display = 'block';
            document.getElementsByClassName('five')[0].style.display = 'block';
            document.getElementsByClassName('six')[0].style.display = 'block';
            document.getElementsByClassName('one')[0].style.display = 'none';
            document.getElementsByClassName('two')[0].style.display = 'none';
            document.getElementsByClassName('three')[0].style.display = 'block';
        }



        function donghua3() {
            //动画3
            if (currentAction) {
                mixer.stopAllAction();
            }
            if (showanimation[2]) {
                currentAction = mixer.clipAction(showanimation[2]);
                currentAction.loop = THREE.LoopOnce;
                currentAction.time = 0;
                currentAction.clampWhenFinished = true;
                currentAction.enable = true;
				currentAction.fadeIn();
                currentAction.play(); //合体
            }
            //animUp = !animUp;
        }



		        function donghua4() {
            //动画4
            if (currentAction) {
                mixer.stopAllAction();
            }
            if (showanimation[3]) {
                currentAction = mixer.clipAction(showanimation[3]);
                currentAction.loop = THREE.LoopOnce;
                currentAction.time = 0;
                currentAction.clampWhenFinished = true;
                currentAction.enable = true;
				currentAction.fadeIn();
                currentAction.play(); //合体
            }
            //animUp = !animUp;
        }


		        function donghua5() {
            //动画5
            if (currentAction) {
               mixer.stopAllAction();
				
				//currentAction.fadeOut();
            }
            if (showanimation[4]) {
                currentAction = mixer.clipAction(showanimation[4]);
                currentAction.loop = THREE.LoopOnce;
                //currentAction.time = 0;
               currentAction.clampWhenFinished = true;
			    //currentAction.clampWhenStart = true;
                //currentAction.enable = true;
                currentAction.play(); //合体
            }
            //animUp = !animUp;

        }



		        function donghua6() {
            //动画6
            if (currentAction) {
                mixer.stopAllAction();
            }
            if (showanimation[5]) {
                currentAction = mixer.clipAction(showanimation[5]);
                currentAction.loop = THREE.LoopOnce;
                //currentAction.time = 0;
                currentAction.clampWhenFinished = true;
                //currentAction.enable = true;
				currentAction.fadeIn();
                currentAction.play(); //合体
            }
            //animUp = !animUp;
<!-- scene.children[12].children[1].visible = false; -->

	   <!-- scene.children[14].children[3].children[2].material.opacity = 1; -->
<!-- scene.children[14].children[3].children[3].material.opacity = 1; -->
<!-- scene.children[14].children[3].children[4].material.opacity = 1; -->
<!-- scene.children[14].children[3].children[0].material.opacity = 1; -->

                    cube4.visible = false;
                    cube5.visible = false;
                    cube6.visible = true;
                    cube.visible = true;
                    cube2.visible = true;
                    cube3.visible = false;
                    document.getElementsByClassName('four')[0].style.display = 'none';
                    document.getElementsByClassName('five')[0].style.display = 'none';
                    document.getElementsByClassName('six')[0].style.display = 'block';
                    document.getElementsByClassName('one')[0].style.display = 'block';
                    document.getElementsByClassName('two')[0].style.display = 'block';
                    document.getElementsByClassName('three')[0].style.display = 'none';
        }








		//窗口变动触发的函数
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
			render();
            renderer.setSize(window.innerWidth, window.innerHeight);

        }




        function onDocumentMouseMove(event) {
            event.preventDefault();
            console.log(event);
        }

        function onDocumentMouseStart(event) {
            event.preventDefault();
            console.log(event);
        }

        function onDocumentMouseEnd(event) {
            event.preventDefault();
            console.log(event);
        }





		//初始化dat.GUI简化试验流程
		function initGui() {
			//声明一个保存需求修改的相关数据的对象
			gui = {
			};
			//var datGui = new dat.GUI();
			//将设置属性添加到gui当中，gui.add(对象，属性，最小值，最大值）
		}


		//初始化性能插件
		function initStats() {
			stats = new Stats();
			//document.body.appendChild(stats.dom);
		}



		function initControls() {
			<!-- controls = new THREE.OrbitControls(camera, renderer.domElement); -->
			// <!-- //设置控制器的中心点 -->
			// <!-- controls.target.set( 0,10, 0 ); -->
			// <!-- // 如果使用animate方法时，将此函数删除 -->
			// <!-- controls.addEventListener('change', render); -->




			//
			// <!-- //controls.maxPolarAngle = Math.PI * 0.7; -->
			// <!-- //controls.minPolarAngle = Math.PI * 0.49; -->
			// <!-- controls.target = new THREE.Vector3(0, 10, 0); -->
			// 	<!-- //controls.minAzimuthAngle = Math.PI; -->
			// 	<!-- //controls.maxAzimuthAngle = Math.PI; -->
			// <!-- controls.minDistance = 100; -->
			// <!-- controls.maxDistance = 1000; -->


	controls = new THREE.OrbitControls(camera, renderer.domElement);
    controls.addEventListener('change', render);

    // controls.maxPolarAngle = Math.PI / 2;       // 控制酒瓶的旋转角度




            //
			// <!-- // 使动画循环使用时阻尼或自转 意思是否有惯性 -->
			// <!-- //controls.enableDamping = true; -->
			// <!-- //动态阻尼系数 就是鼠标拖拽旋转灵敏度 -->
			// <!-- //controls.dampingFactor = 0.25; -->
			// <!-- //是否可以缩放 -->
			// <!-- //controls.enableZoom = true; -->
			// <!-- //是否自动旋转 -->
			// <!-- //controls.autoRotate = true; -->
			// <!-- //controls.autoRotateSpeed = 0.5; -->
			// <!-- //设置相机距离原点的最远距离 -->
			// <!-- //controls.minDistance = 1; -->
			// <!-- //设置相机距离原点的最远距离 -->
			// <!-- //controls.maxDistance = 2000; -->
			// <!-- //是否开启右键拖拽 -->
			// <!-- //controls.enablePan = true; -->
		}

		//每帧额外的运算
		function render() {
		renderer.render(scene, camera);
			//获取到窗口的一半高度和一半宽度
			var halfWidth = window.innerWidth / 2;			// 世界坐标转屏幕坐标
            var halfHeight = window.innerHeight / 2;

            var vector1 = cube.position.clone().project(camera);
            var vector2 = cube2.position.clone().project(camera);
            var vector3 = cube3.position.clone().project(camera);
			var vector4 = cube4.position.clone().project(camera);
			var vector5 = cube5.position.clone().project(camera);
			var vector6 = cube6.position.clone().project(camera);
            <!-- var vector4 = cube4.position.clone().project(camera); -->
			//修改第一个的div的位置
			$(".one").css({
				left: vector1.x * halfWidth + halfWidth,
				top: -vector1.y * halfHeight + halfHeight
			});


			$(".two").css({
				left: vector2.x * halfWidth + halfWidth,
				top: -vector2.y * halfHeight + halfHeight
			});


			$(".three").css({
				left: vector3.x * halfWidth + halfWidth,
				top: -vector3.y * halfHeight + halfHeight
			});
            $(".four").css({
                left: vector4.x * halfWidth + halfWidth,
                top: -vector4.y * halfHeight + halfHeight
            });
			            $(".five").css({
                left: vector5.x * halfWidth + halfWidth,
                top: -vector5.y * halfHeight + halfHeight
            });
			            $(".six").css({
                left: vector6.x * halfWidth + halfWidth,
                top: -vector6.y * halfHeight + halfHeight
            });

		}





		function draw() {
			//兼容性判断
			if (!Detector.webgl) Detector.addGetWebGLMessage();
			initGui();
			initRender();
			initScene();
			//initScene_2();
			fbxLoader();
			initCamera();
			initLight();
			initModel();

			initControls();
			initStats();
			animate();
			window.onresize = onWindowResize;
		}







        //
        var time = 0;

        function animate() {

					//每帧额外的运算
			render();
			//更新性能插件
            requestAnimationFrame(animate);
            TWEEN.update();
            controls.update();
            renderer.render(scene, camera);

            if (mixer) mixer.update(clock.getDelta());


			// console.log(scene)
			// scene.children[12].children[0].children[0].children[0].material.map.offset.y -= Uvoffset;
<!-- scene.children[12].children[1].material.map.offset.y -= Uvoffset+.036; -->
<!-- scene.children[12].children[1].material.map.repeat.y = 2; -->
<!-- scene.children[12].children[1].material.map.repeat.x = 1; -->




            if (shoeModel && startMove) {
                time += 1;
                shoeModel.traverse(function (child) {
                    if (child.type == 'Mesh') {
                        child.material.opacity -= opacity * opcityDir;
                        child.material.transparent = true;

                        if (child.material.opacity < 0.4 || child.material.opacity == 1) {
                            startMove = false;
                            time = 0;
                        }
                    }
                })
                if (time > 230) {
                    var action = mixer.clipAction(showanimation[0]);
                    action.loop = THREE.LoopOnce;
                    action.time = 0;
                    action.clampWhenFinished = true;
                    action.enable = true;
                    action.play();

                }



				if (mixers.length > 0) {
        for (var i = 0; i < mixers.length; i++) {

            mixers[i].update(clock.getDelta());

        }

    }
    requestAnimationFrame(animate);
    if (modelShow && modelShow.children.length > 0 && !initPosition) {
        camera.position.set(0, cameraResetPositionY, cameraResetPosition);
        console.log('enter');
        initPosition = true;
    }



            }
            // 相机移动方式








        }
        $(function () {
            $('.shang').on('click', function () {
                var dqindex = vm.selectindex;
                //上翻页
                cameraMoveBackState();
                if ($('.tips.active').index() - 1 == 0) {
                    $('.tips').removeClass('active');
                    $($('.tips')[$('.tips').length - 1])
                        .addClass('active')
                        .click();
                } else {
                    $($('.tips')[$('.tips.active').index() - 2])
                        .addClass('active')
                        .click()
                        .siblings()
                        .removeClass('active');
                    vm.selectindex = dqindex - 1;
                }
            });

            $('.xia').on('click', function () {

                cameraMoveState();
                var dqindex = vm.selectindex;
                //下翻页
                if ($('.tips.active').index() == $('.tips').length) {
                    $('.tips').removeClass('active');
                    $($('.tips')[0])
                        .addClass('active')
                        .click();
                    vm.selectindex = 1;
                    console.log(8);
                } else {
                    $($('.tips')[$('.tips.active').index()])
                        .addClass('active')
                        .click()
                        .siblings()
                        .removeClass('active');
                    vm.selectindex = dqindex + 1;
                }
            });

            $('.tips').on('click', function () {
                //单独点击
                $('.tips').removeClass('active');
                $(this).addClass('active');
            });
        });



		function loadJs(url,callback){
    var script=document.createElement('script');
    script.type="text/javascript";
    if(typeof(callback)!="undefined"){
        if(script.readyState){
            script.onreadystatechange=function(){
                if(script.readyState == "loaded" || script.readyState == "complete"){
                    script.onreadystatechange=null;
                    callback();
                }
            }
        }else{
            script.onload=function(){
                callback();
            }
        }
    }
    script.src=url;
    document.body.appendChild(script);
}
    </script>
</body>

</html>
